CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Recommended modules
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Entity Annotations module can be used to integrate footnotes, tooltips and hints on your website. Derived from the Annotation entity, they can easily be managed from /admin/content/annotations.

Footnotes
 Footnotes are numbered references added at the bottom of a page. This can be done by using the [fn:id] tag, where "id" represent the id of the footnote.
 
Tooltips
 [tip:id]Text here[/tip]

Hints



REQUIREMENTS
------------

No special requirements.


RECOMMENDED MODULES
-------------------


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   See: https://www.drupal.org/node/895232 for further information.


CONFIGURATION
-------------




MAINTAINERS
-----------

Current maintainers:
 * Kumaren Kistnasamy - https://www.drupal.org/u/kkumaren

